# HakcathonCenitVerdadero

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wt/sample/: App.java
app/src/main/java/com/wt/sample/data/: LoginRequest.java  LoginResponse.java  TokenResponse.java
app/src/main/java/com/wt/sample/rest/: ApiService.java  RestClient.java
app/src/main/java/com/wt/sample/ui/: ChatPageActivity.java  DiscussionActivity.java  LoginActivity.java  MainActivity.java  MainPageActivity.java  ParticipantsAdapter.java  PublisherAdapter.java  Tools.java
app/src/main/java/com/wt/sample/utill/: Utill.java
app/src/main/res/drawable-anydpi/: ic_cam_switch.xml  ic_mic_off.xml  ic_mic_on.xml  ic_video_off.xml  ic_video_on.xml
app/src/main/res/layout/: activity_chat_page.xml  activity_discussion.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_tools.xml  item_participant.xml  item_publisher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
authserver/: README.md  init_db.sql  requirements.txt
authserver/auth/: __init__.py  db.py  user_manager.py
gradle/wrapper/: gradle-wrapper.properties
